<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>NumericLiteralSyntaxImprovements</RootNamespace>
    <AssemblyName>NumericLiteralSyntaxImprovements</AssemblyName>
  </PropertyGroup>

</Project>
