<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FeatruesCS7</RootNamespace>
    <AssemblyName>OutVariables</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
