# Training

./: .gitignore  README.md
AzureEssentials/: Conexión XRDP MV Ubuntu.txt  WebApp1.sln  ras-key1(SSH-1)-private.ppk
AzureEssentials/ApiContactList/ContactList/: ContactList.csproj  packages.config
AzureEssentials/ApiContactListClient/: ContactListConsoleApp.sln
AzureEssentials/ApiContactListClient/ApiContactListWebJob/: ApiContactListWebJob.csproj  App.config  Functions.cs  Program.cs  packages.config
AzureEssentials/ApiContactListClient/ContactListConsoleApp/: App.config
AzureEssentials/ApiContactListClient/DotNetQuickStart/: Contacts.cs  DotNetQuickStart.csproj  packages.config
AzureEssentials/ApiContactListClient/WebJobjuanlu/: Functions.cs  Program.cs  WebJobjuanlu.csproj
AzureEssentials/AzureCloudService1/: AzureCloudService1.ccproj  AzureCloudService1.sln  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg
AzureEssentials/AzureCloudService1/WebRole1/: Default.aspx  Site.Master  Web.config  WebRole1.csproj  packages.config
AzureEssentials/WebApp1/: ApplicationInsights.config  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Web.config  WebApp1.csproj  packages.config
AzureEssentials/WebApp1/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
AzureEssentials/WebApp1/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
AzureEssentials/WebApp1/Models/: IdentityModels.cs
AzureEssentials/WebApp1/Properties/: AssemblyInfo.cs
CSFeatures/: CS60.pptx  CS71.pptx  CS72&73.pptx  CS80.pptx
CSFeatures/CS6/CS6/: CS6.sln
CSFeatures/CS7/: CS7.sln  Readme.txt
CSFeatures/CS7/1-OutVariables/: CS6.cs  CS7.cs
CSFeatures/CS7/10-NumericLiteralSyntaxImprovements/: 10-NumericLiteralSyntaxImprovements.csproj  CS7.cs
CSFeatures/CS7/2-Tuples/: 2-Tuples.csproj  CS6.cs
CSFeatures/CS7/3-PatternMatching/: Figures.cs
CSFeatures/CS7/4-Discards/: 4-Discards.csproj  CS6.cs  CS7.cs
CSFeatures/CS7/5-RefLocalsAndReturn/: 5-RefLocalsAndReturn.csproj
CSFeatures/CS7/6-LocalFunctions/: 06-LocalFunctions.csproj  CS7.cs
CSFeatures/CS7/7-ExpressionBodiedMembersII/: 07-ExpressionBodiedMembersII.csproj  CS5.cs  CS6.cs  CS7.cs
CSFeatures/CS7/8-ThrowExpresions/: 08-ThrowExpresions.csproj  CS7.cs
CSFeatures/CS7/9-GeneralizedAsyncReturnTypes/: 09-GeneralizedAsyncReturnTypes.csproj  CS6.cs  CS7.cs
CSFeatures/CS7/OutVariables/: 1-OutVariables.csproj  CS7.cs
CSFeatures/CS7/PatternMatching/: 3-PatternMatching.csproj  CS6.cs  CS7.cs
CSFeatures/CS7/RefLocalsAndReturn/: CS6.cs  CS7.cs
CSFeatures/CS7/Tuples/: CS6.cs  CS7.cs  Point.cs
CSFeatures/CS71/: CS71.sln
CSFeatures/CS71/1-AsyncMainMethod/: 1-AsyncMainMethod.csproj  CS7.cs  CS71.cs
CSFeatures/CS71/2-DefaultLiteralExpressions/: CS7.cs  CS71.cs  GenericList.cs
CSFeatures/CS71/3-InferredTupleEementNames/: CS7.cs  CS71.cs
CSFeatures/CS72/: CS72.sln
CSFeatures/CS72/1-RefSemanticsWithValueTypes/: 1-RefSemanticsWithValueTypes.csproj  CS71.cs  CS72.cs  Program.cs
CSFeatures/CS72/2-NonTrailingNamedArgs/: 2-NonTrailingNamedArgs.csproj  CS71.cs  CS72.cs  Program.cs
CSFeatures/CS72/3-LeadingUnderscoresInNumericLiterals/: 3-LeadingUnderscoresInNumericLiterals.csproj  CS70.cs  CS72.cs  Program.cs
CSFeatures/CS72/4-PrivateProtectedAccessModifier/: 4-PrivateProtectedAccessModifier.csproj  CS71.cs  CS72.cs  Program.cs
CSFeatures/CS72/4-PrivateProtectedAccessModifier/Inheritance/: BaseClass.cs  MyInsideProjectClass.cs  OtherClass.cs
CSFeatures/CS72/4-PrivateProtectedAccessModifier/PrivateProtectedAccessModifier/: Program.cs
CSFeatures/CS72/Inheritance/: BaseClass.cs  MyClass.cs
CSFeatures/CS73CS80/: CS7.3 y 8.0.sln  README.md
CSFeatures/CS73CS80/AttributesOnBackingFields/: Program.cs
CSFeatures/CS73CS80/AwitOnForeach/: Program.cs
CSFeatures/CS73CS80/ClassAsRecord/: Program.cs
CSFeatures/CS73CS80/DefaultImplementationOnInterfaces/: IDisplayService.cs  Program.cs
CSFeatures/CS73CS80/EnumDelegateUnmanagedConstraints/: 1-EnumDelegateUnmanagedConstraints.csproj  Program.cs
CSFeatures/CS73CS80/ExpressionVariablesInInitializers/: ExpressionVariablesInInitializers.csproj  Program.cs
CSFeatures/CS73CS80/ExtensionEverything/: ExtensionEverything.csproj  (+2 more)
CSFeatures/CS73CS80/IndexingMovableFixedField/: 4-IndexingMovableFixedField.csproj  Program.cs
CSFeatures/CS80/: CS80.sln
Recursos/: Recursos.txt  ras-key1(SSH-1)-private.ppk  ras-key1(SSH-1)public
SignalR/: NuGet.config  SignalRAspCore2Sample.sln
SignalR/SignalRAspCore2/: NuGet.config  Program.cs  SignalRAspCore2.csproj  Startup.cs
SignalR/SignalRAspCore2/Hubs/: ChatClass.cs
SignalR/SignalRAspCore2/Properties/: launchSettings.json
SignalR/SignalRAspCore2Tests/: SignalRAspCore2Tests.csproj  UnitTest1.cs
SignalR/SignalRConsole/: Index.html  Program.cs  SignalRConsole.csproj  SignalRManager.cs  SocketIOManager.cs  WebSocketManager.cs  appsettings.json
tye/: microservices.sln  tye.yaml
tye/backend/: Startup.cs  backend.csproj
tye/frontend/: Startup.cs  WeatherClient.cs  WeatherForecast.cs  appsettings.json  frontend.csproj
(+54 files in other folders)
