<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FeatruesCS72</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inheritance\Inheritance.csproj" />
  </ItemGroup>

</Project>
